{
  "name": "audibleapp",
  "version": "0.0.1",
  "license": "MIT",
  "description": "en liten app",
  "author": "Eirik <eirik.sundal@gmail.com>",
  "main": "./main.js",
  "build": {
    "appId": "audible.id",
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^4.0.1",
    "electron-builder": "^20.38.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eirikkar/audibleApp.git"
  },
  "bugs": {
    "url": "https://github.com/eirikkar/audibleApp/issues"
  },
  "homepage": "https://github.com/eirikkar/audibleApp#readme"
}
